# Koi-Express

./: Dockerfile  README.md  fly.toml
BE/Koi-Express/: .env  .gitignore  Dockerfile  Procfile  docker-compose.yml  pom.xml
BE/Koi-Express/src/main/java/com/koi_express/: KoiExpressApplication.java
BE/Koi-Express/src/main/java/com/koi_express/JWT/: JwtFilter.java  JwtUtil.java
BE/Koi-Express/src/main/java/com/koi_express/config/: AppConfig.java  AsyncConfig.java  AwsS3Config.java  DefaultAccountConfig.java  MailConfig.java  ManagerAccount.java  SecurityConfig.java  TwilioConfig.java  UploadConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
BE/Koi-Express/src/main/java/com/koi_express/controller/: AuthController.java  CustomerController.java  DeliveringStaffController.java  ManagerController.java  OrderController.java  OtpController.java  SalesStaffController.java  StaffAssignmentController.java  TranslationController.java  VNPayController.java  VNPayIPNController.java
BE/Koi-Express/src/main/java/com/koi_express/controller/blog/: BlogController.java
BE/Koi-Express/src/main/java/com/koi_express/controller/chat/: ChatController.java
BE/Koi-Express/src/main/java/com/koi_express/controller/controller/: ManagerController.java
BE/Koi-Express/src/main/java/com/koi_express/controller/customer/: AuthController.java  CustomerController.java  CustomerFeedbackController.java
BE/Koi-Express/src/main/java/com/koi_express/controller/delivering_staff/: DeliveringStaffController.java
BE/Koi-Express/src/main/java/com/koi_express/controller/manager/: ManagerController.java
BE/Koi-Express/src/main/java/com/koi_express/controller/order/: OrderCalculation.java  OrderController.java  OrderPayment.java  OrderSessionManager.java
BE/Koi-Express/src/main/java/com/koi_express/dto/: CustomerDTO.java  KoiDataDTO.java  OrderWithCustomerDTO.java
BE/Koi-Express/src/main/java/com/koi_express/dto/order_dto/: CustomersDto.java  (+3 more)
BE/Koi-Express/src/main/java/com/koi_express/entity/: AuditLog.java  Blog.java  CustomerFeedback.java  Customers.java  DeliveringStaff.java  Invoice.java  LoyaltyProgram.java  OrderDetail.java  Orders.java  Promotion.java  Refund.java  Routes.java  ShipmentLog.java  Shipments.java  StaffAssignment.java  StaffTraining.java  SupportRequests.java  SystemAccount.java  TransactionLogs.java  UserVerification.java
BE/Koi-Express/src/main/java/com/koi_express/enums/: AuthProvider.java  BlogStatus.java  DeliveringStaffLevel.java  FeedbackTag.java  FeedbackType.java  InvoiceStatus.java  KoiType.java  LoyaltyLevel.java  MessageType.java  OrderStatus.java  PackingMethod.java  PaymentMethod.java  Role.java  ShipmentCondition.java  ShipmentStatus.java  StaffStatus.java  SupportRequestsStatus.java  TransactionStatus.java  TransportMethod.java  VerificationStatus.java
BE/Koi-Express/src/main/java/com/koi_express/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  S3UploadException.java  TranslationException.java
BE/Koi-Express/src/main/java/com/koi_express/jwt/: JwtFilter.java  JwtUtil.java
BE/Koi-Express/src/main/java/com/koi_express/mapper/: OrderMapper.java
BE/Koi-Express/src/main/java/com/koi_express/repository/: BlogRepository.java  ChatRepository.java  CustomerFeedbackRepository.java  CustomersRepository.java  DeliveringStaffRepository.java  InvoiceRepository.java  ManagerRepository.java  OrderDetailRepository.java  OrderRepository.java  PendingOrderRepository.java  SalesStaffRepository.java  ShipmentInspectionImageRepository.java  ShipmentsRepository.java  StaffAssignmentRepository.java  StaffRepository.java  SupportRepository.java  SystemAccountRepository.java  TransactionLogsRepository.java
BE/Koi-Express/src/main/java/com/koi_express/service/: CustomOAuth2UserService.java  CustomerDetailsService.java  CustomerService.java  ManagerService.java  OrderService.java  OtpService.java
BE/Koi-Express/src/main/java/com/koi_express/store/: TemporaryStorage.java
BE/Koi-Express/src/main/java/com/koi_express/util/: VNPayUtil.java
BE/Koi-Express/src/main/java/com/koi_express/webSocket/: WebSocketEventListener.java
BE/Koi-Express/src/main/resources/: Account Confirmation.html  Invoice.html  Order Confirmation.html  Payment Link.html  Refund Confirmation.html  application-secret.yaml  application.properties  application.yaml
BE/Koi-Express/src/test/java/com/koi_express/: KoiExpressApplicationTests.java
(+258 files in other folders)
